# php-json-bookstore

./: .gitignore  README.md  build.xml  desktop-ant-build.xml  laptop-ant-build.xml
desktop/: build.xml
docs/: README.md
laptop/: build.xml
src/: index-js.html  index.html
src/css/: style.css
src/data/: books.json
src/js/: main.js
src/php/: books-create.php  books-delete.php  books-read.php  books-update.php  bronnen  test-books-delete.php
